{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=D:\\fiap\\masterchef\\database\\Masterchef.mdf;Integrated Security=True;Connect Timeout=30"
  }
}
